# postgres db properties.

db.username=postgres
db.password=postgres
db.database=appstore
db.certfile=
db.keyfile=
db.port=5432
db.host=127.0.0.1

# retrieves the class name using trigger name.
loglevelchange=Demo

